{
    "name": "element119/module-store-entity-creator",
    "type": "magento2-module",
    "description": "A Magento 2 CLI utility to allow developers to create new websites, stores, and store views.",
    "license": "MIT",
    "authors": [
        {
            "name": "element119",
            "email": "hello@element119.co.uk"
        }
    ],
    "require": {
        "magento/module-store": "~100.0.2"
    },
    "autoload": {
        "psr-4": {
            "Element119\\StoreEntityCreator\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
